//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Pixsaoul/Inf/UserInput/MinimalistMapAsset.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace Pixsaoul.Inf.UserInput
{
    public partial class @MinimalistMapAsset : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @MinimalistMapAsset()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""MinimalistMapAsset"",
    ""maps"": [
        {
            ""name"": ""MinimalistMap"",
            ""id"": ""53491bbb-a01d-48e2-b439-707c189fa674"",
            ""actions"": [
                {
                    ""name"": ""MainAction"",
                    ""type"": ""Button"",
                    ""id"": ""ca9bc529-41e8-4c98-941d-c06b38cf977c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SecondaryAction"",
                    ""type"": ""Button"",
                    ""id"": ""7bae859e-a412-4e2d-94ec-ee5d72e67619"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MainAxis"",
                    ""type"": ""PassThrough"",
                    ""id"": ""e6adcba3-d2b9-4bf7-89e5-e5ba5f894a35"",
                    ""expectedControlType"": ""Stick"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SecondaryAxis"",
                    ""type"": ""PassThrough"",
                    ""id"": ""7327d1e9-b0a7-4d61-b2e2-306f907cd0f3"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""EnableSecondaryAxis"",
                    ""type"": ""Button"",
                    ""id"": ""613b9310-056f-4ae9-8f0e-16c4b48f9230"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""1a2d48c1-ec90-4838-89b7-54c0b60ac3d5"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MainAction"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c518840a-6e9c-4058-afdf-2aa7be60f8cf"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SecondaryAction"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""LeftHand"",
                    ""id"": ""545e3d11-c2eb-4f1d-9604-ef60382b6583"",
                    ""path"": ""2DVector(mode=2)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MainAxis"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""4d065792-1482-4622-a417-7885daf894b0"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MainAxis"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""eb88c7de-2c36-49b0-b548-58a63643a66b"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MainAxis"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""c01e3dba-79ee-45bd-8c13-6f6b67fec33a"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MainAxis"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""f2c3cb51-8d3d-4f00-a675-95a7cb00f5d4"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MainAxis"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""c907cc47-1cfc-4e79-92b1-013232d9fdaf"",
                    ""path"": ""<Pointer>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SecondaryAxis"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4e25b7fb-4312-4520-af75-be293f216f14"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": ""Press(behavior=2)"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""EnableSecondaryAxis"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // MinimalistMap
            m_MinimalistMap = asset.FindActionMap("MinimalistMap", throwIfNotFound: true);
            m_MinimalistMap_MainAction = m_MinimalistMap.FindAction("MainAction", throwIfNotFound: true);
            m_MinimalistMap_SecondaryAction = m_MinimalistMap.FindAction("SecondaryAction", throwIfNotFound: true);
            m_MinimalistMap_MainAxis = m_MinimalistMap.FindAction("MainAxis", throwIfNotFound: true);
            m_MinimalistMap_SecondaryAxis = m_MinimalistMap.FindAction("SecondaryAxis", throwIfNotFound: true);
            m_MinimalistMap_EnableSecondaryAxis = m_MinimalistMap.FindAction("EnableSecondaryAxis", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // MinimalistMap
        private readonly InputActionMap m_MinimalistMap;
        private IMinimalistMapActions m_MinimalistMapActionsCallbackInterface;
        private readonly InputAction m_MinimalistMap_MainAction;
        private readonly InputAction m_MinimalistMap_SecondaryAction;
        private readonly InputAction m_MinimalistMap_MainAxis;
        private readonly InputAction m_MinimalistMap_SecondaryAxis;
        private readonly InputAction m_MinimalistMap_EnableSecondaryAxis;
        public struct MinimalistMapActions
        {
            private @MinimalistMapAsset m_Wrapper;
            public MinimalistMapActions(@MinimalistMapAsset wrapper) { m_Wrapper = wrapper; }
            public InputAction @MainAction => m_Wrapper.m_MinimalistMap_MainAction;
            public InputAction @SecondaryAction => m_Wrapper.m_MinimalistMap_SecondaryAction;
            public InputAction @MainAxis => m_Wrapper.m_MinimalistMap_MainAxis;
            public InputAction @SecondaryAxis => m_Wrapper.m_MinimalistMap_SecondaryAxis;
            public InputAction @EnableSecondaryAxis => m_Wrapper.m_MinimalistMap_EnableSecondaryAxis;
            public InputActionMap Get() { return m_Wrapper.m_MinimalistMap; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(MinimalistMapActions set) { return set.Get(); }
            public void SetCallbacks(IMinimalistMapActions instance)
            {
                if (m_Wrapper.m_MinimalistMapActionsCallbackInterface != null)
                {
                    @MainAction.started -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnMainAction;
                    @MainAction.performed -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnMainAction;
                    @MainAction.canceled -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnMainAction;
                    @SecondaryAction.started -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnSecondaryAction;
                    @SecondaryAction.performed -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnSecondaryAction;
                    @SecondaryAction.canceled -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnSecondaryAction;
                    @MainAxis.started -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnMainAxis;
                    @MainAxis.performed -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnMainAxis;
                    @MainAxis.canceled -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnMainAxis;
                    @SecondaryAxis.started -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnSecondaryAxis;
                    @SecondaryAxis.performed -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnSecondaryAxis;
                    @SecondaryAxis.canceled -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnSecondaryAxis;
                    @EnableSecondaryAxis.started -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnEnableSecondaryAxis;
                    @EnableSecondaryAxis.performed -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnEnableSecondaryAxis;
                    @EnableSecondaryAxis.canceled -= m_Wrapper.m_MinimalistMapActionsCallbackInterface.OnEnableSecondaryAxis;
                }
                m_Wrapper.m_MinimalistMapActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @MainAction.started += instance.OnMainAction;
                    @MainAction.performed += instance.OnMainAction;
                    @MainAction.canceled += instance.OnMainAction;
                    @SecondaryAction.started += instance.OnSecondaryAction;
                    @SecondaryAction.performed += instance.OnSecondaryAction;
                    @SecondaryAction.canceled += instance.OnSecondaryAction;
                    @MainAxis.started += instance.OnMainAxis;
                    @MainAxis.performed += instance.OnMainAxis;
                    @MainAxis.canceled += instance.OnMainAxis;
                    @SecondaryAxis.started += instance.OnSecondaryAxis;
                    @SecondaryAxis.performed += instance.OnSecondaryAxis;
                    @SecondaryAxis.canceled += instance.OnSecondaryAxis;
                    @EnableSecondaryAxis.started += instance.OnEnableSecondaryAxis;
                    @EnableSecondaryAxis.performed += instance.OnEnableSecondaryAxis;
                    @EnableSecondaryAxis.canceled += instance.OnEnableSecondaryAxis;
                }
            }
        }
        public MinimalistMapActions @MinimalistMap => new MinimalistMapActions(this);
        public interface IMinimalistMapActions
        {
            void OnMainAction(InputAction.CallbackContext context);
            void OnSecondaryAction(InputAction.CallbackContext context);
            void OnMainAxis(InputAction.CallbackContext context);
            void OnSecondaryAxis(InputAction.CallbackContext context);
            void OnEnableSecondaryAxis(InputAction.CallbackContext context);
        }
    }
}
